@bg-color: lighten(#999, 30);
@bg-color-header-footer: #333;
@bg-color-container: lighten(#999, 25);
@text-color: #000;


.time-border() {
	border: 1px solid black;
}

body {
	margin: 0;
	padding: 0;
	background: @bg-color;
	font-family: "Roboto", "Arial",  sans-serif;
}

header {
	background-color:@bg-color-header-footer;
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
	align-items: center;
	align-content: center;

	.main-logo {
		margin-right: 40px;
		width: 150px;
		
	}
	.main-title {

		h1 {
			text-align: center;
			color: #fff;
			margin-right: 40px;
		}
	}
	.main-nav {
		ul {
			list-style: none;
			margin: 0;
			padding: 0;
			display: flex;
			flex-wrap: wrap;
			justify-content: space-around;
			align-items: center;
			align-content: center;
			height: 50px;
			
			a {
				display: block;
				padding: 5px;
				margin-right: 10px;
				text-decoration: none;
				color: #fff;
				font-size: 18px;
				background-color: opacity;
				text-align: center;

				&:hover {
					border-top: 2px solid #fff;
					border-bottom: 2px solid #fff;
				}
			}	
		}
	}
}

section {
	width: 50%;
	margin: 0 auto;
	background: @bg-color-container;
	padding: 30px 0;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-wrap: wrap;
}

section aside {
	box-sizing: border-box;
	border: 2px solid black;
	padding: 5px;
	width: 300px;
	margin-right: 60px;
	
	h3 {
		text-align: center;
		font-size: 15px;
		}

	.product-nav {
		align-self: flex-end;

		ul {
			list-style: none;
			margin: 0;
			padding: 10px;
			
			a {
				display: block;
				color: #000;
				font-size: 14px;
				font-weight: bold;
				text-decoration: none;
				text-align: center;
				padding: 10px;
				margin: 5px;
				background: darken(#fff, 45);
				border: 2px solid darken(#fff, 55);
				border-radius: 3%;
				&:hover {	
				background: darken(#fff, 25);
				border: 2px solid darken(#fff, 35);
				}
			}
		}
	}
}

.product {
	box-sizing: border-box;

	h2 {
		text-align: center;

	}
}

.clearfix::after {
		content: "";
		display: table;
		clear: both;
	}

section .product .slider {
	padding: 0;
	margin: 0;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;

	.slider-inner {
	width: 400px;
  	overflow: hidden;

  		.slider-slides {
		width: 600%;
		animation-name: slide;
		animation-duration: 20s;
		animation-timing-function: ease-in-out;
		animation-iteration-count: infinite;
		animation-delay: 2s;
		animation-fill-mode: forwards;

			img {
			float: left;
			width: 400px;
			height: 300px;
			}
		}
	}
}

@keyframes slide {
	0% {
		transform: translate(0);
	}
	20% {
		transform: translate(-400px);
	}
	40% {
		transform: translate(-800px);
	}
	60% {
		transform: translate(-1200px);
	}
	80% {
		transform: translate(-1600px);
	}

	100% {
		transform: translate(-2000px);
	}
}

article {
	width: 50%;
	margin: 0 auto;
	margin-top: 5px;
	padding: 10px 0;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	align-content: center;
	flex-wrap: wrap;
	background-color: @bg-color-container;

	h3 {
		text-align: center;
	}

	p {
		width: 70%;
		word-wrap: break-word;
	}

	.about-us, .about-project, .our-goal{
		display: flex;
		flex-direction: row;
		justify-content: space-between;
		align-items: center;
		align-content: center;
		margin: 10px;

		img {
			width: 250px;
			height: 200px;
			margin: 10px;
		}
	}

	.about-project {
		flex-direction: row-reverse;
	}
}

main {
	width: 50%;
	margin: 0 auto;
	margin-top: 5px;
	background-color: @bg-color-container;
	display: flex;
	flex-direction: column;
	justify-content: space-around;
	align-items: stretch;

	h2 {
		text-align: center;
	}

	.our-work {
		h3 {
			text-align: center;
			border-top: 2px solid #666;
			padding-top: 5px;
		}

		.items {
			display: flex;
			flex-direction: row;
			justify-content: space-around;
			align-items: center;
			flex-wrap: wrap;

			img {
			width: 250px;
			height: 200px;
			margin: 10px;
			}
		}
	}

	table {
		margin: 15px;
		border-collapse: collapse;

		th{
			border: 2px solid #000;
			text-align: center;
			vertical-align: middle;
		}

		td {
			border: 2px solid #666;
			text-align: center;
			vertical-align: middle;
			padding: 5px;
		}

		td:last-child {
			font-weight: bold;
		}
	}

	.price-doc {
		display: inline-block;
		width: 160px;
		color: #000;
		font-weight: bold;
		text-decoration: none;
		margin: 10px;

		&:hover {
			border-bottom: 2px solid #000;
		}
	}
}

footer {
	background-color: @bg-color-header-footer;
	padding: 15px;

	.copyright {
		text-align: right;
		span {
			color: #fff;

			&:last-child {
				vertical-align: super;
			}
		}
	}
}

.footer-flex {
	display: flex;
	flex-wrap: wrap;
	justify-content: space-around;
	align-items: center;
	align-content: center;
	
	h3 {
		color: #fff;
		text-align: center;
	}

	.main-nav {
		ul {
			list-style: none;
			margin: 0;
			padding: 0;

			a {
				display: block;
				padding: 5px;
				margin-right: 10px;
				text-decoration: none;
				font-size: 18px;
				background-color: opacity;
				color: #fff;


				&:hover {
					border-bottom: 2px solid #fff;
				};
			}	
		}
	}

	.social {
		display: flex;
		flex-direction: row;
		justify-content: center;
		align-items: center;
		flex-wrap: wrap;
		width: 250px;

		div {
			width: 45px;
			height: 45px;
			text-align: center;
		}

		a{
			color: #fff;
			text-decoration: none;
			font-size: 18px;
		}

		a:hover .tw{
			filter: drop-shadow(0 0 5px #3fa6da);
		}
		a:hover .gp{
			filter: drop-shadow(0 0 5px #e34033);
		}
		a:hover .vk{
			filter: drop-shadow(0 0 5px #4e7db2);
		}
		a:hover .fb{
			filter: drop-shadow(0 0 5px #395694);
		}
	}
}
